{
  "name": "simple-worker",
  "version": "1.4.0",
  "description": "A drop-dead simple priority job queue, based on kue",
  "main": "./build/index.js",
  "scripts": {
    "version": "abc build",
    "build": "abc build",
    "test": "abc test && abc lint"
  },
  "author": "queicherius@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/queicherius/simple-worker"
  },
  "dependencies": {
    "async": "^2.0.1",
    "basic-auth-connect": "^1.0.0",
    "debug": "^2.2.0",
    "duration": "^0.2.0",
    "express": "^4.14.0",
    "kue": "^0.11.1",
    "node-schedule": "^1.1.1",
    "redis": "^2.6.3",
    "sum-by": "^1.0.1"
  },
  "devDependencies": {
    "abc-environment": "^1.0.12",
    "sleep-promise": "^2.0.0"
  }
}
